# dropwizard-logging-extensions

./: .gitignore  README.md  pom.xml
console-json/: pom.xml
console-json/src/main/java/de/jeha/dropwizard/logging/: ConsoleJsonAppenderFactory.java
logstash/: pom.xml
logstash/src/main/java/de/jeha/dropwizard/logging/: LogstashSocketAppenderFactory.java  LogstashTcpSocketAppenderFactory.java
logstash/src/main/java/de/jeha/dropwizard/logging/logstash/: CustomFields.java  EventLogLogstashEncoder.java
logstash/src/main/java/de/jeha/dropwizard/logging/logstash/appender/: LogstashAccessLogTcpSocketAppenderFactory.java  LogstashEventLogTcpSocketAppenderFactory.java  LogstashSocketAppenderFactory.java  LogstashTcpSocketAppenderFactory.java
logstash/src/main/java/de/jeha/dropwizard/logging/logstash/encoder/: AccessLogLogstashEncoder.java  CustomFields.java  EventLogLogstashEncoder.java
logstash/src/test/java/de/jeha/dropwizard/logging/logstash/: EventLogLogstashEncoderTest.java
logstash/src/test/java/de/jeha/dropwizard/logging/logstash/encoder/: EventLogLogstashEncoderTest.java
